# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_EMBEDDINGS=

# Azure OpenAIのパラメータ
AZURE_OPENAI_TEMPERATURE=
AZURE_OPENAI_MAX_TOKENS=
AZURE_OPENAI_TOP_P=
AZURE_OPENAI_FREQUENCY_PENALTY=
AZURE_OPENAI_PRESENCE_PENALTY=

# Langsmithの設定
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=
LANGCHAIN_API_KEY=