AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_EMBEDDINGS=
AZURE_OPENAI_EMPERATURE=
AZURE_OPENAI_AX_TOKENS=
AZURE_OPENAI_OP_P=
AZURE_OPENAI_REQUENCY_PENALTY=
AZURE_OPENAI_RESENCE_PENALTY=
